*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: poppins;
}
ul{
  list-style: none;
}
a{
  list-style: none;
  text-decoration: none;
}
#main{
  width: 100%;
  background-color: black;
  height: 700px;
}

.navigation{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  width: 90%;
  padding: 30px;
}
/* style contact*/
.ContactContainer {
  position: relative;
}
.Contact {
  word-break: break-word;
  width: 100%;
  padding: 80px 0px;
  background: linear-gradient(
    245.59deg,
    #4d9559 0%,
    #38703d 28.53%,
    #133917 75.52%
  );
}

.titlecontact {
  color: rgb(255, 255, 255);
  margin-bottom: 30px;
  text-align: left;
  width: 100%;
  padding-top: 20px;
  font-size: 32px;
}
.informationContact {
  color: rgb(255, 255, 255);
  text-align: left;
  width: 100%;
  margin: 0px;
  line-height: 1.4;
  font-size: 18px;
}
.phonemail {
  color: rgb(255, 255, 255);
  text-align: left;
  width: 100%;
  margin: 0px;
  line-height: 1.4;
  font-size: 18px;
}
.Contacticon {
  display: flex;
  flex-direction: column;
  margin: 50px auto 0px 0px;
  max-width: 250px;
}
.contactp {
  color: rgb(255, 255, 255);
  font-weight: 300;
  width: 100%;
  font-family: Merriweather;
  font-weight: 400;
  font-size: 28px;
  line-height: 1.4;
}
.Contacticon1 {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: start;
  justify-content: flex-start;
  transform: translateX(-12px);
  margin: 10px 0px 0px;
}

.link {
  width: 26px;
  height: 26px;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  text-decoration: none;
  margin: 5px;
  color: blue;
}
.Contactinfo {
  width: 100%;
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
}

.ContactInput {
  width: 90%;
  max-width: 400px;
  min-width: 400px;
  margin: 0px 0px 0px 16vw;
  box-sizing: border-box;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  position: relative;
}
.holder {
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  padding-top: 0px;
  padding-right: 15%;
  padding-left: 10%;
}
.inputt {
  box-sizing: border-box;
  width: 100%;
  padding: 0px 45px 0px 25px;
  height: 50px;
  margin: 20px 0px 0px;
  font-size: 16px;
  appearance: none;
  border-radius: 50px;
  border: 1px solid rgba(24, 25, 29, 0.3);
  color: rgb(24, 25, 29);
}
.buttcover {
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  position: relative;
  -webkit-box-align: center;
  align-items: center;
}
.buttsubmit {
  max-width: 300px;
  border: none;
  border-radius: 50px;
  color: rgb(255, 255, 255);
  background: linear-gradient(
      -180deg,
      rgb(88, 152, 159) 0%,
      rgb(37, 76, 79) 96%
    )
    no-repeat;
  box-shadow: none;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 50px;
  line-height: 50px;
  box-sizing: border-box;
  text-decoration: none;
  padding: 0px 40px;
  font-size: 14px;
  cursor: pointer;
}

.buttsubmit:hover {
  color: rgb(255, 255, 255);
  background: rgb(37, 76, 79);
  box-shadow: none;
}
.textarea {
  width: 100%;
  resize: none;
  padding: 25px;
  margin: 20px 0px 30px;
  color: rgb(24, 25, 29);
  font-size: 16px;
  box-sizing: border-box;
  appearance: none;
  border-radius: 25px;
  max-height: 200px;
  border: 1px solid rgba(24, 25, 29, 0.3);
}
.namecontainer {
  position: relative;
  width: 100%;
}
.if {
  width: 100%;
  height: 360px;
}
.icon {
  display: flex;
  padding: 0 9%;
  margin-top: 30px;
}

.icon i {
  margin-bottom: 26px;
  font-size: 28px;
  color: white;
  transition: all 0.5s ease;
  padding-left: 30px;
  justify-items: left;
}
.icon i:hover {
  color: #4d9559;
  transform: translateY(-5px);
}
/* media*/

@media only screen and (max-width: 740px) {
  .holder {
    display: block;
  }
  .Contactinfo {
    align-items: center;
  }
  .informationContact {
    text-align: center;
  }
  .titlecontact {
    text-align: center;
  }
}

#map {
  width: 80%;
  height: 600px;
}


/*service*/
#our-services{
  width: 100%;
  margin: 0px auto 0px auto;
  background-color: black;
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.services-heading{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  max-width: 1200px;
  width: 90%;
  margin: auto;
}

.services-heading strong{
  color: #8d94b4 ;
  font-size: 0.9rem;
  font-weight: 600;
  letter-spacing: 1px;
}
.services-heading h2{
  font-size: 2.2rem;
  color: #ffffff;
  max-width: 600px;
  font-weight: 700;
}



.services-box-container{
  max-width: 1200px;
  width: 90%;
  margin: 40px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;


}

.services-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 100%;
  width: 100%;
  border: 1px solid #242424;
  padding: 30px;
  background-color: #1a1a1a;


}

.services-box i{
  color: #ffffff;
  font-size: 2rem;
  width : 60px;
  height: 60px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #8d94b43b;

}
.services-box strong{
  color: #ffffff;
  font-size: 1.4rem;
  margin-top: 20px;
  font-weight: 600;


}
.services-box p {
  color: #e7e7e7;
  font-size: 0.9rem;
  line-height: 1.4rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.services-box a{
  height: 45px;
  background-color: #8d94b43b;
  color:#ffffff ;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
  font-weight: 500;
  border-radius: 5px;
  margin-top: 30px;
  padding: 0 20px;
}

.services-box:hover{
  border: 1px solid #8d94b4;
}

.services-btn{
  color: #c9c9c9;
  font-size: 0.9rem;
  margin-top: 10px;
  text-align: center;
  padding: 0 10px;

}

.service-btn {
  color: #8d94b4;
  text-decoration: underline;
  font-weight: 600;
}

/* media */

@media(max-width:850px){
  .services-box-container{
    grid-template-columns: 1fr;
  }
}

@media (max-width:724px) {
  .services-heading h2{
    font-size: 1.8rem;
    line-height: 2.2rem;
  }
  
}