@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Manrope:wght@500;800&family=Pacifico&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:wght@200;300;400;500;600;700;800;900&family=Space+Grotesk:wght@300;400;500;600;700&family=Syne:wght@400;500;600;700;800&display=swap");


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: #2e2d2d;
  font-size: 18px;
  overflow-x: hidden;
}

.hero {
  background-image: linear-gradient(
      rgba(63, 63, 63, 0.5),
      rgba(63, 63, 24, 0.5)
    ),
    url("../images/HeroSectionAboutUs.jpg");
  /* background-image: url("../images/AgricultureHero.jpg"); */
  background-position: center;
  background-size: cover;
  position: relative;
  height: 100vh;
  width: 100vw;
}

.topnav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px 0;
  z-index: 9999;
}

.topnav.scroll {
  box-shadow: 1px 1px 4px #949090;
}

.hamburger-icon i {
  color: white;
  font-size: 1.25rem;
  display: none;
}

/* ---------------- Sticky section --------------------*/
.sticky {
  position: fixed;
  top: 0;
  background-color: white;
  width: 100vw;
  box-shadow: 1px 1px 2px #b9b9b9;
}

.logo.white-background,
.navbar.white-background a {
  color: rgb(17, 30, 112);
}

.logo {
  font-size: 35px;
  color: rgb(244, 244, 244);
  font-weight: bold;
  letter-spacing: 7px;
  margin-left: 8vw;
  text-decoration: none;
  font-family: "Space Grotesk";
}

.logo:hover {
  color: aquamarine;
  transform: scale(1.1);
  transition: transform 0.5s, color 0.5s;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 70px;
  max-width: 51vw;
  padding: 20px 0px;
  margin-right: 8vw;
}

.navbar a {
  text-decoration: none;
  color: rgb(244, 244, 244);
  font-weight: 600;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  color: #fff;
  overflow: visible;
}

.navbar a:hover {
  color: rgb(6, 236, 6);
  transition: color 0.5s;
}

li {
  list-style-type: none;
}

.text-hero {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -35%);
  width: 70vw;
  max-height: 60vh;
  padding: 20px 0px;
  overflow: hidden;
}

.text-hero h1 {
  color: white;
  text-transform: uppercase;
  font-size: 60px;
}

.text-hero p {
  margin-top: 30px;
  color: white;
  font-size: 20px;
  line-height: 1.4;
}

.text-hero button {
  margin-top: 30px;
  padding: 10px 50px 10px 50px;
  border-radius: 10px;
  font-size: 22px;
  border: 2px solid #ffffff;
  background-color: transparent;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.text-hero button:hover {
  transform: scale(1.05);
  border: none;

  background-color: #ffffff;
  color: rgb(0, 168, 0);

  transition: transform 0.5s, color 0.5s;
}

/* -------------------- What We Do ------------------------------*/

.we-do {
  background-color: #fff;
  padding: 90px 0 100px 0;
  width: 100vw;
}

.container {
  width: 100%;
  text-align: center;
  margin-bottom: 80px;
}

.container h1 {
  font-size: 40px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 20px;
  color: rgb(18, 32, 124);
}

.display-row {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 0 auto;
  max-width: 98%;
}

.we-do-col {
  text-align: center;
  max-width: 20rem;
  height: auto;
  margin: 7px;
}

.we-do-col:hover {
  transform: scale(1.02);
  transition: transform 0.75s;
}

.we-do-col i {
  font-size: 50px;
  margin-bottom: 20px;
  color: rgb(0, 168, 0);
}

.we-do-col h3 {
  font-size: 25px;
  margin-bottom: 20px;
  color: rgb(0, 0, 84);
}

.we-do-col p {
  color: rgb(143, 142, 142);
  line-height: 30px;
}

.topnav.scroll {
  box-shadow: 1px 1px 4px #949090;
}

/* --------------------  Our Mission ---------------------*/
.our-carousel-1 {
  height: 60vh;
  background-image: linear-gradient(
      rgba(63, 63, 63, 0.5),
      rgba(63, 63, 24, 0.5)
    ),
    url("../images/OurMission.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  text-align: center;
}

.text-carousel {
  position: relative;
  top: 25%;
  width: 50vw;
  left: 25%;
}

.our-carousel-1 h1 {
  color: white;
  font-size: 50px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 20px;
  padding: 20px 0px;
}

.our-carousel-1 p {
  position: relative;
  color: white;
  line-height: 27px;
}

.our-carousel-2 {
  height: 60vh;
  background-image: linear-gradient(
      rgba(63, 63, 63, 0.5),
      rgba(63, 63, 24, 0.5)
    ),
    url("../images/OurTarget.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
  background-repeat: no-repeat;
  text-align: center;
}

.our-carousel-2 h1 {
  color: white;
  font-size: 50px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 20px;
  padding: 20px 0px;
}

.our-carousel-2 p {
  position: relative;
  color: white;
  line-height: 27px;
}

.our-carousel-3 {
  height: 60vh;
  background-image: linear-gradient(
      rgba(63, 63, 63, 0.5),
      rgba(63, 63, 24, 0.5)
    ),
    url("../images/OurValues.jpg");
  background-position: center;
  background-size: cover;

  position: relative;
  text-align: center;
}

.our-carousel-3 h1 {
  color: white;
  font-size: 50px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 20px;
  padding: 20px 0px;
}

.our-carousel-3 p {
  position: relative;
  color: white;
  line-height: 27px;
}

.owl-carousel {
  max-width: 100vw;
  height: 60vh;
  overflow: hidden;
}

.owl-carousel .owl-stage,
.owl-carousel.owl-drag .owl-item {
  -ms-touch-action: pan-y !important;
  touch-action: pan-y !important;
}

.our-carousel-1,
.our-carousel-2,
.our-carousel-3 {
  text-align: center;
  align-items: center;
}

/* --------------------- Choose us ------------------------*/

.choose-us {
  background-color: #dffae3;
  padding: 100px 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 5rem 5rem;
  margin-top: -10px;
  width: 100vw;
}

.text-reasons {
  float: left;
  max-width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 30px;
  padding-top: 60px;
}

.text-reasons h2 {
  color: rgb(0, 0, 84);
  font-size: 30px;
}

.text-reasons p {
  color: rgb(143, 142, 142);
  line-height: 30px;
}

#images-reason {
  border-radius: 1rem;
  width: 600px;
  max-width: 40vw;
}
.blockquote-left {
  border-radius: 10px;
  border-left: 4px solid #029602;
  padding: 20px 20px;
  font-style: italic;
}

/* .hamburger-icon i:hover {
  color: rgb(6, 236, 6);
  transition: color 0.5s ease-in-out, transform 0.5s;
} */

/* ----------------- Our Advantages ------------------ */
.our-advantages {
  background-color: #fff;
  margin-top: 50px;
  padding: 1rem 5rem;
  margin-bottom: 100px;
}

.container > h1 {
  font-size: 40px;
}

.container > p {
  font-size: 16px;
  color: gray;
}

.box {
  max-width: 30vw;
  width: 25vw;
  margin: 1rem;
}

.box:hover {
  transform: scale(1.02);
  transition: transform 0.5s ease-in-out;
}

.box > i {
  float: left;
  margin-right: 20px;
  padding: 20px;
}

.advanges-flex {
  margin-top: 10px;
  padding: 0vw 0.5vw 0 1vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 80px;
}

.advanges-flex .box:first-child > i {
  background-color: orange;
  color: rgb(241, 241, 241);
  border-radius: 10px;
}

#box-icon-1 {
  background-color: rgb(9, 184, 96);
  color: rgb(241, 241, 241);
  border-radius: 10px;
}

#box-icon-2 {
  background-color: rgb(69, 135, 189);
  color: rgb(241, 241, 241);
  border-radius: 10px;
}

#box-icon-3 {
  background-color: rgb(131, 69, 189);
  color: rgb(241, 241, 241);
  border-radius: 10px;
}

.advanges-flex .box:nth-child(2) > i {
  background-color: rgb(0, 0, 192);
  color: rgb(241, 241, 241);
  border-radius: 10px;
}

.advanges-flex .box:last-child > i {
  background-color: rgb(170, 40, 0);
  color: rgb(241, 241, 241);
  border-radius: 10px;
}

.text {
  padding-top: 10px;
}

.text h2 {
  margin-bottom: 10px;
  font-size: 20px;
}

.text p {
  line-height: 28px;
  font-size: 16px;
}

/* ------------ Footer -------------------------------*/

.footer {
  margin-top: -10vh;
}

.svg {
  display: inline-block;
  margin: 0;
  z-index: 0;
  height: 10rem;
}

.footer-wrapper {
  margin-top: -20px;
  background-color: #029602;
  display: flex;
  z-index: 100000000;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding-bottom: 1rem;
}
.footer-wrapper h2 {
  font-size: 2.1rem;
  color: white;
  letter-spacing: 8px;
  font-family: "Space Grotesk";
  font-weight: 500;
  text-transform: capitalize;
  line-height: 3rem;
}
.footer-wrapper h3 {
  font-weight: 500;
  letter-spacing: 0.4rem;
  margin-top: 10px;
  color: white;
}
.footer-wrapper p {
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
  color: #d7d9dd;
  max-width: 65vw;
  margin-bottom: 15px;
}

.icons {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 1rem 0;
}
.icons i {
  color: #e9e9e9;
}
.icons li {
  background-color: #2bac70;
  padding: 7px;
  border-radius: 10px;
}
.fa-facebook:hover {
  color: #146cdf;
}
.fa-github:hover {
  color: #502068;
}
.fa-youtube:hover {
  color: #fc0102;
}
.fa-twitter:hover {
  color: #6dc5fc;
}
.icons li {
  margin: 0 15px;
}

.icons a i {
  font-size: 1.5rem;
  transition: color 0.5s;
}

.footer-bottom p {
  float: left;
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}
.footer-bottom p a {
  color: #4042ad;
  font-size: 16px;
  text-decoration: none;
}
/* --------------------- Responsive -----------------------*/

@media only screen and (max-width: 1280px) {

  .hero {
    height: 120vh;
  }

  .text-hero {
    max-height: 80vh;
    top: 40%;
  }

  .text-hero > h1 {
    font-size: 55px;
  }

  .text-hero > p {
    font-size: 18px;
    line-height: 30px;
  }

  .we-do {
    padding: 90px 40px 100px 40px;
  }

  .container > h1 {
    font-size: 36px;
  }
  .container > p {
    font-size: 16px;
  }

  .container {
    margin-bottom: 60px;
  }

  .we-do-col > p{
    font-size: 14px;
  }

  .we-do-col {
    max-width: 16rem;
  }
}



@media only screen and (max-width: 960px) {
  .navbar a {
    font-size: 0.7rem;
  }

  .navbar li {
    /* display: none; */
    padding: 5px 0px;
    margin: 10px 0;
  }
  .navbar a {
    color: black;
    font-size: 16px;
  }

  .topnav {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 28px 0px 10px 0px;
    position: fixed;
    top: 0;
  }

  .topnav .logo {
    color: rgb(18, 32, 124);
    letter-spacing: 3px;
    font-size: 22px;
  }

  .navbar {
    flex-direction: column;
    gap: 0px;
    max-width: 100vw;
    width: 100vw;
    padding: 10px 12vw;
  }

  .hamburger-icon i {
    display: inline-block;
    margin-right: 8vw;
    color: rgb(18, 32, 124);
    padding: 10px 10px;
    font-size: 1rem;
    border: 1px solid rgb(18, 32, 124);
    border-radius: 10px;
    position: fixed;
    top: 0;
    right: 0;
    margin-top: 20px;
    z-index: 100000000;
  }

  .hero h1 {
    font-size: 3rem;
  }

  .we-do > h1 {
    font-size: 2rem;
  }
  .we-do-col {
    margin: 15px;
  }
  .we-do-col h3 {
    font-size: 1rem;
  }
  .we-do-col p {
    font-size: 0.7rem;
  }

  .we-do-col {
    max-width: 90vw;
    width: 70vw;
    height: auto;
    margin: 7px;
  }

  .logo {
    font-size: 1.2rem;
    margin-left: 5rem;
  }

  .text-carousel h1 {
    font-size: 1.75rem;
  }
  .text-carousel p {
    font-size: 0.75rem;
  }

  .choose-us {
    padding: 50px 0px;
    flex-direction: column;
    align-items: center;
  }
  .text-reasons {
    float: left;
    max-width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 30px;
    padding-top: 60px;
  }
  .display-row {
    max-width: 90%;
  }
  #images-reason {
    width: auto;

    max-width: 85%;
    margin-top: 2rem;
  }
  .text-reasons h2 {
    font-size: 25px;
  }

  .text-reasons p {
    font-size: 0.8rem;
  }

  .blockquote-left {
    border-radius: 10px;
    border-left: 4px solid green;
    padding: 20px 20px;
    font-style: italic;
  }

  .advanges-flex {
    flex-direction: column;
    align-items: center;
    margin-bottom: 0px;
  }

  .box {
    max-width: 90%;
    width: 90vw;
    margin: 2rem 0;
  }

  .our-advantages {
    margin-bottom: 100px;
  }

  .our-advantages .container {
    margin-bottom: 20px;
  }
}
/* --------------------- Responsive -----------------------*/
@media only screen and (max-width: 650px) {
  
  .navbar li {
    display: none;
  }

  .logo {
    margin-left: 10vw;
    float: right;
  }
  .hamburger-icon i {
    display: inline-block;
    margin-right: 10vw;
  }

  .topnav{
    position: fixed;
    top: 0;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .text-hero {
    width: 80vw;
  }

  .text-hero button {
    padding: 7.5px 15px;
    font-size: 1rem;
  }
  .display-row {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    gap: 42px;
  }

  .we-do {
    padding: 20px 30px;
    margin-bottom: 50px;
  }
  .container {
    margin-bottom: 50px;
    margin-top: 20px;
  }
  .container h1 {
    font-size: 1.75rem;
  }

  .container p {
    font-size: 0.85rem;
  }
  .we-do-col i {
    font-size: 40px;
  }

  .we-do-col h3 {
    margin-bottom: 7.5px;
  }

  .we-do-col p {
    font-size: 0.85rem;
    line-height: 20px;
  }

  /* ------------ Our Mission ------------------*/

  .owl-carousel {
    height: 55vh;
  }

  .text-carousel {
    position: absolute;
    top: 17%;
  }

  .text-carousel h1 {
    font-size: 1.25rem;
    padding: 0px 0px;
    margin-bottom: 10px;
  }
  .text-carousel p {
    font-size: 0.7rem;
    line-height: 22px;
  }

  /* ------------- Reasons To choose us ------------- */
  .choose-us {
    padding: 3rem;

    flex-direction: column;
    align-items: center;
    margin: 0 0;
    padding-top: 1.5rem;
  }

  .text-reasons {
    float: left;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 30px;
    padding-top: 20px;
  }
  .display-row {
    max-width: 100%;
  }
  #images-reason {
    max-width: 100%;
    margin-top: 2rem;
  }
  .text-reasons h2 {
    font-size: 1.75rem;
  }

  .text-reasons p {
    font-size: 0.8rem;
  }

  .our-advantages {
    padding: 0 1.5rem;
  }

  .box h2 {
    font-size: 1rem;
  }

  .box p {
    font-size: 0.8rem;
  }
  .box {
    width: 80vw;
  }

  .footer-wrapper > h3 {
    letter-spacing: 3px;
  }
}

@keyframes slideleft {
  from {
    transform: translateX(-50%);
  }

  to {
    transform: translateX(0%);
  }
}
@keyframes slideright {
  from {
    margin-left: 50%;
  }
  to {
    margin-left: 0%;
  }
}

@media only screen and (min-width: 980px) {
  .text-reasons.animate {
    animation-name: slideright;
    animation-duration: 2s;
    overflow: hidden;
    animation-play-state: running;
  }
  .advantages-flex-wrapper.animate {
    animation-name: slideleft;
    animation-duration: 2s;
    overflow: hidden;
    animation-play-state: running;
  }
}
