<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" href="./css/homepage.css" />
    <script
      src="https://kit.fontawesome.com/b5526f75b4.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.css" />
    <link
      rel="stylesheet"
      href="owlcarousel/assets/owl.theme.default.min.css"
    />
  </head>
  <body>
    <div class="hero">
      <nav id="topnav" class="topnav">
        <a href="#" class="logo" id="logo">SmartAgri</a>

        <ul class="navbar" id="nav-option">
          <li class="nav-opt"><a href="#">Home</a></li>

          <li class="nav-opt"><a href="#">About us</a></li>
          <li class="nav-opt"><a href="#">Contact</a></li>
          <li class="nav-opt"><a href="#">Products</a></li>
        </ul>
      </nav>
      <a href="#" id="hamburger-icon" class="hamburger-icon"
        ><i class="fa-solid fa-bars"></i
      ></a>
      <div class="text-hero">
        <h1>Welcome to a buzzing and automated future for farming</h1>
        <p>
          How is the future this cool? Here at SmartAgri we use IOT to make fun
          stuffs for farmers all around the world. Well at this point
          technically they aren't farmers because the whole process is automated
          but go off I guess. Just pay up and join the 'Cool Kid' farmers club.
        </p>
        <button class="about-us">About Us</button>
      </div>
    </div>

    <div class="we-do">
      <div class="container">
        <h1>What we do</h1>
        <p>
          We do a lot of stuffs, trust us. Actually, here are some cool
          advantages about the technology we use, which is IOT.
        </p>
      </div>

      <div class="display-row">
        <div class="we-do-col">
          <i class="far fa-clock"></i>
          <h3>Convenient</h3>
          <p>
            Duh, it would be if you automate the whole process. Farmers only
            have to maintain the system. No it's our job actually.
          </p>
        </div>

        <div class="we-do-col">
          <i class="fa-solid fa-earth-americas"></i>
          <h3>Environmentally Friendly</h3>
          <p>
            Yes, you heard me. No tractors on the farm means no fuel wasted on
            transportation.
          </p>
        </div>

        <div class="we-do-col">
          <i class="fa-solid fa-timeline"></i>
          <h3>Efficient</h3>
          <p>Of course it is efficient. It's automated for god's sake.</p>
        </div>
      </div>
    </div>

    <div class="owl-carousel owl-theme owl-item">
      <div class="our-carousel-1">
        <div class="text-carousel">
          <h1>Our Mission</h1>
          <p>
            We want to make the whole process for farmers a lot more convenient.
            We use IOT to automate the farming process for you. It's the future
            baby! Trust the robots and our automation.And the most important
            thing we seek is PROFIT!
          </p>
        </div>
      </div>

      <div class="our-carousel-2">
        <div class="text-carousel">
          <h1>Our Target</h1>
          <p>
            To save the world, increase productivity for farmers. We make
            profits for you and you give our CEO and shareholders money. The
            dude writing this isn't exactly getting paid so, you know the drill.
            It's all coming down to profit! Yea, capitalism and corporations are
            the greatest.
          </p>
        </div>
      </div>

      <div class="our-carousel-3">
        <div class="text-carousel">
          <h1>Our Values</h1>
          <p>
            We value our CEO's pocket the most. Actually, here at SmartAgri we
            have a thing called intergrity and morality. We seek to bring our
            customers pleasure, not sexual. Okay, and probably constant
            innovation. It's always good to type these stuffs when we know that
            no one would visit this website.
          </p>
        </div>
      </div>
    </div>

    <div class="choose-us">
      <div class="text-reasons">
        <h2>Reasons to choose us</h2>
        <p>
          Well, we have a lot of cool feedbacks. Here are one from one of our
          customers' secretary. He probably doesn't know or care about these
          stuffs. Also he has a really funny name!
        </p>
        <p class="blockquote-left">
          <i class="fa-solid fa-quote-left"></i> Blah Blah Blah yada yada! I was
          made to send you this message because my boss thought it would be cool
          to send a feedback or a feedback. I think your products are cool
          because duh it's some high tech stuff.
          <i class="fa-solid fa-quote-right"></i> <br /><br />
          Ben Dover
        </p>
        <p>
          And of course, we also have a lot more feedbacks in case you're
          interested. But hey, we use Internet of Things. You see how long that
          phrase is? Of course you should trust the technology.
        </p>
      </div>

      <img src="./images/AgricultureAnimated.jpg" id="images-reason" alt="" />
    </div>

    <div class="our-advantages">
      <div class="container">
        <h1>Our Advantages</h1>
        <p>
          Here at SmartAgri, we make great and goofy stuffs. Here are some
          benefits when you choose our products over some lamo corporates.
        </p>
      </div>

      <div class="advantages-flex-wrapper">
        <div class="advanges-flex">
          <div class="box">
            <i class="fa-solid fa-screwdriver-wrench"></i>
            <div class="text">
              <h2>Support 24/7</h2>
              <p>
                Yes we have 24/7 tech support. Isn't that great? We love abusing
                our employees. God bless capitalism! Hallelujah.
              </p>
            </div>
          </div>

          <div class="box">
            <i class="fa-solid fa-user"></i>
            <div class="text">
              <h2>User Friendly</h2>
              <p>
                Who could've guessed we would include this? Oh wow, a technology
                product being user friendly? Daring!
              </p>
            </div>
          </div>

          <div class="box">
            <i class="fa-solid fa-earth-asia"></i>
            <div class="text">
              <h2>Accessibility</h2>
              <p>
                It's plug and play! You can literally control the machinery with
                your smartphones or any other smart devices. Isn't that great?
              </p>
            </div>
          </div>
        </div>

        <div class="advanges-flex">
          <div class="box">
            <i class="fa-solid fa-comments-dollar" id="box-icon-1"></i>
            <div class="text">
              <h2>Economic</h2>
              <p>
                Would be funny if you actually believe that our products are
                within your budget. Hey what if I tell you they are?
              </p>
            </div>
          </div>

          <div class="box">
            <i class="fa-solid fa-arrow-trend-up" id="box-icon-2"></i>
            <div class="text">
              <h2>Trendy</h2>
              <p>
                IOT is soooo 2020s. It's a trend! We all love abusing and
                relying on technology even for the most menial work!
              </p>
            </div>
          </div>

          <div class="box">
            <i class="fa-solid fa-bolt" id="box-icon-3"></i>
            <div class="text">
              <h2>Speedy</h2>
              <p>
                Technology goes brrrr. It's fast, blazing fast actually. In case
                the readers don't notice this. They are turning the frogs gay
                using 5G.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <svg
        width="100%"
        height="100%"
        id="svg"
        viewBox="0 0 1440 390"
        xmlns="http://www.w3.org/2000/svg"
        class="transition duration-300 ease-in-out delay-150"
      >
        <style>
          .path-0 {
            animation: pathAnim-0 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          @keyframes pathAnim-0 {
            0% {
              d: path(
                "M 0,400 C 0,400 0,100 0,100 C 75.97129186602871,115.11961722488039 151.94258373205741,130.23923444976077 244,118 C 336.0574162679426,105.76076555023924 444.200956937799,66.16267942583733 560,65 C 675.799043062201,63.837320574162675 799.2535885167464,101.11004784688996 898,115 C 996.7464114832536,128.88995215311004 1070.7846889952152,119.39712918660287 1157,113 C 1243.2153110047848,106.60287081339713 1341.6076555023924,103.30143540669857 1440,100 C 1440,100 1440,400 1440,400 Z"
              );
            }
            25% {
              d: path(
                "M 0,400 C 0,400 0,100 0,100 C 107.42583732057417,104.26794258373207 214.85167464114835,108.53588516746412 301,103 C 387.14832535885165,97.46411483253588 452.01913875598086,82.1244019138756 555,77 C 657.9808612440191,71.8755980861244 799.0717703349283,76.96650717703349 909,79 C 1018.9282296650717,81.03349282296651 1097.6937799043062,80.00956937799045 1181,83 C 1264.3062200956938,85.99043062200955 1352.153110047847,92.99521531100478 1440,100 C 1440,100 1440,400 1440,400 Z"
              );
            }
            50% {
              d: path(
                "M 0,400 C 0,400 0,100 0,100 C 113.55023923444975,77.23444976076554 227.1004784688995,54.468899521531085 330,67 C 432.8995215311005,79.53110047846891 525.1483253588516,127.35885167464116 620,136 C 714.8516746411484,144.64114832535884 812.3062200956939,114.09569377990431 909,93 C 1005.6937799043061,71.90430622009569 1101.6267942583731,60.258373205741634 1190,63 C 1278.3732057416269,65.74162679425837 1359.1866028708134,82.87081339712918 1440,100 C 1440,100 1440,400 1440,400 Z"
              );
            }
            75% {
              d: path(
                "M 0,400 C 0,400 0,100 0,100 C 71.3205741626794,116.18181818181819 142.6411483253588,132.36363636363637 234,123 C 325.3588516746412,113.63636363636364 436.7559808612441,78.72727272727275 539,66 C 641.2440191387559,53.27272727272726 734.3349282296651,62.72727272727272 833,74 C 931.6650717703349,85.27272727272728 1035.9043062200956,98.36363636363636 1138,103 C 1240.0956937799044,107.63636363636364 1340.0478468899523,103.81818181818181 1440,100 C 1440,100 1440,400 1440,400 Z"
              );
            }
            100% {
              d: path(
                "M 0,400 C 0,400 0,100 0,100 C 75.97129186602871,115.11961722488039 151.94258373205741,130.23923444976077 244,118 C 336.0574162679426,105.76076555023924 444.200956937799,66.16267942583733 560,65 C 675.799043062201,63.837320574162675 799.2535885167464,101.11004784688996 898,115 C 996.7464114832536,128.88995215311004 1070.7846889952152,119.39712918660287 1157,113 C 1243.2153110047848,106.60287081339713 1341.6076555023924,103.30143540669857 1440,100 C 1440,100 1440,400 1440,400 Z"
              );
            }
          }
        </style>
        <path
          d="M 0,400 C 0,400 0,100 0,100 C 75.97129186602871,115.11961722488039 151.94258373205741,130.23923444976077 244,118 C 336.0574162679426,105.76076555023924 444.200956937799,66.16267942583733 560,65 C 675.799043062201,63.837320574162675 799.2535885167464,101.11004784688996 898,115 C 996.7464114832536,128.88995215311004 1070.7846889952152,119.39712918660287 1157,113 C 1243.2153110047848,106.60287081339713 1341.6076555023924,103.30143540669857 1440,100 C 1440,100 1440,400 1440,400 Z"
          stroke="none"
          stroke-width="0"
          fill="#029602"
          fill-opacity="0.4"
          class="transition-all duration-300 ease-in-out delay-150 path-0"
        ></path>
        <style>
          .path-1 {
            animation: pathAnim-1 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          @keyframes pathAnim-1 {
            0% {
              d: path(
                "M 0,400 C 0,400 0,200 0,200 C 120.47846889952152,180.555023923445 240.95693779904303,161.11004784688996 320,163 C 399.04306220095697,164.88995215311004 436.6507177033493,188.1148325358852 524,185 C 611.3492822966507,181.8851674641148 748.4401913875599,152.43062200956936 873,163 C 997.5598086124401,173.56937799043064 1109.5885167464114,224.16267942583733 1202,237 C 1294.4114832535886,249.83732057416267 1367.2057416267944,224.91866028708134 1440,200 C 1440,200 1440,400 1440,400 Z"
              );
            }
            25% {
              d: path(
                "M 0,400 C 0,400 0,200 0,200 C 108.84210526315792,183.77033492822966 217.68421052631584,167.54066985645932 320,173 C 422.31578947368416,178.45933014354068 518.1052631578947,205.60765550239233 601,218 C 683.8947368421053,230.39234449760767 753.8947368421053,228.02870813397132 840,214 C 926.1052631578947,199.97129186602868 1028.3157894736842,174.2775119617225 1131,170 C 1233.6842105263158,165.7224880382775 1336.842105263158,182.86124401913875 1440,200 C 1440,200 1440,400 1440,400 Z"
              );
            }
            50% {
              d: path(
                "M 0,400 C 0,400 0,200 0,200 C 83.97129186602868,207.77033492822966 167.94258373205736,215.54066985645935 278,217 C 388.05741626794264,218.45933014354065 524.2009569377991,213.6076555023923 623,210 C 721.7990430622009,206.3923444976077 783.2535885167464,204.02870813397132 875,200 C 966.7464114832536,195.97129186602868 1088.7846889952154,190.27751196172247 1188,190 C 1287.2153110047846,189.72248803827753 1363.6076555023924,194.86124401913878 1440,200 C 1440,200 1440,400 1440,400 Z"
              );
            }
            75% {
              d: path(
                "M 0,400 C 0,400 0,200 0,200 C 82.86124401913875,199.63636363636363 165.7224880382775,199.27272727272728 268,191 C 370.2775119617225,182.72727272727272 491.97129186602865,166.54545454545453 597,176 C 702.0287081339713,185.45454545454547 790.3923444976077,220.54545454545456 878,234 C 965.6076555023923,247.45454545454544 1052.4593301435407,239.27272727272728 1146,230 C 1239.5406698564593,220.72727272727272 1339.7703349282297,210.36363636363637 1440,200 C 1440,200 1440,400 1440,400 Z"
              );
            }
            100% {
              d: path(
                "M 0,400 C 0,400 0,200 0,200 C 120.47846889952152,180.555023923445 240.95693779904303,161.11004784688996 320,163 C 399.04306220095697,164.88995215311004 436.6507177033493,188.1148325358852 524,185 C 611.3492822966507,181.8851674641148 748.4401913875599,152.43062200956936 873,163 C 997.5598086124401,173.56937799043064 1109.5885167464114,224.16267942583733 1202,237 C 1294.4114832535886,249.83732057416267 1367.2057416267944,224.91866028708134 1440,200 C 1440,200 1440,400 1440,400 Z"
              );
            }
          }
        </style>
        <path
          d="M 0,400 C 0,400 0,200 0,200 C 120.47846889952152,180.555023923445 240.95693779904303,161.11004784688996 320,163 C 399.04306220095697,164.88995215311004 436.6507177033493,188.1148325358852 524,185 C 611.3492822966507,181.8851674641148 748.4401913875599,152.43062200956936 873,163 C 997.5598086124401,173.56937799043064 1109.5885167464114,224.16267942583733 1202,237 C 1294.4114832535886,249.83732057416267 1367.2057416267944,224.91866028708134 1440,200 C 1440,200 1440,400 1440,400 Z"
          stroke="none"
          stroke-width="0"
          fill="#029602"
          fill-opacity="0.53"
          class="transition-all duration-300 ease-in-out delay-150 path-1"
        ></path>
        <style>
          .path-2 {
            animation: pathAnim-2 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          @keyframes pathAnim-2 {
            0% {
              d: path(
                "M 0,400 C 0,400 0,300 0,300 C 118.43062200956936,315.9425837320574 236.86124401913872,331.8851674641149 322,330 C 407.1387559808613,328.1148325358851 458.9856459330143,308.4019138755981 559,312 C 659.0143540669857,315.5980861244019 807.1961722488039,342.5071770334928 913,335 C 1018.8038277511961,327.4928229665072 1082.2296650717703,285.5693779904306 1163,274 C 1243.7703349282297,262.4306220095694 1341.8851674641148,281.21531100478467 1440,300 C 1440,300 1440,400 1440,400 Z"
              );
            }
            25% {
              d: path(
                "M 0,400 C 0,400 0,300 0,300 C 86.65071770334927,298.64114832535887 173.30143540669854,297.28229665071774 268,299 C 362.69856459330146,300.71770334928226 465.444976076555,305.511961722488 572,302 C 678.555023923445,298.488038277512 788.9186602870813,286.66985645933016 885,287 C 981.0813397129187,287.33014354066984 1062.8803827751196,299.8086124401914 1153,304 C 1243.1196172248804,308.1913875598086 1341.55980861244,304.0956937799043 1440,300 C 1440,300 1440,400 1440,400 Z"
              );
            }
            50% {
              d: path(
                "M 0,400 C 0,400 0,300 0,300 C 87.19617224880383,306.13397129186603 174.39234449760767,312.267942583732 260,306 C 345.60765550239233,299.732057416268 429.62679425837325,281.06220095693783 539,282 C 648.3732057416267,282.93779904306217 783.1004784688995,303.48325358851673 888,304 C 992.8995215311005,304.51674641148327 1067.9712918660287,285.00478468899524 1155,281 C 1242.0287081339713,276.99521531100476 1341.0143540669856,288.4976076555024 1440,300 C 1440,300 1440,400 1440,400 Z"
              );
            }
            75% {
              d: path(
                "M 0,400 C 0,400 0,300 0,300 C 92.59330143540669,315.98086124401914 185.18660287081337,331.9617224880382 266,335 C 346.8133971291866,338.0382775119618 415.8468899521532,328.13397129186603 531,316 C 646.1531100478468,303.86602870813397 807.4258373205741,289.5023923444976 903,285 C 998.5741626794259,280.4976076555024 1028.4497607655503,285.85645933014354 1107,290 C 1185.5502392344497,294.14354066985646 1312.7751196172248,297.07177033492826 1440,300 C 1440,300 1440,400 1440,400 Z"
              );
            }
            100% {
              d: path(
                "M 0,400 C 0,400 0,300 0,300 C 118.43062200956936,315.9425837320574 236.86124401913872,331.8851674641149 322,330 C 407.1387559808613,328.1148325358851 458.9856459330143,308.4019138755981 559,312 C 659.0143540669857,315.5980861244019 807.1961722488039,342.5071770334928 913,335 C 1018.8038277511961,327.4928229665072 1082.2296650717703,285.5693779904306 1163,274 C 1243.7703349282297,262.4306220095694 1341.8851674641148,281.21531100478467 1440,300 C 1440,300 1440,400 1440,400 Z"
              );
            }
          }
        </style>
        <path
          d="M 0,400 C 0,400 0,300 0,300 C 118.43062200956936,315.9425837320574 236.86124401913872,331.8851674641149 322,330 C 407.1387559808613,328.1148325358851 458.9856459330143,308.4019138755981 559,312 C 659.0143540669857,315.5980861244019 807.1961722488039,342.5071770334928 913,335 C 1018.8038277511961,327.4928229665072 1082.2296650717703,285.5693779904306 1163,274 C 1243.7703349282297,262.4306220095694 1341.8851674641148,281.21531100478467 1440,300 C 1440,300 1440,400 1440,400 Z"
          stroke="none"
          stroke-width="0"
          fill="#029602"
          fill-opacity="1"
          class="transition-all duration-300 ease-in-out delay-150 path-2"
        ></path>
      </svg>

      <div class="footer-wrapper">
        <h2>SmartAgri</h2>
        <p>
          SmartAgri - We make stuffs, you know. Some random tech products.
          Actually, we have no idea what we are doing so please don't question
          us. We love you. God loves you!
        </p>
        <h3>Here are our social links!</h3>
        <ul class="icons">
          <li>
            <a href=""><i class="fa-brands fa-facebook"></i></a>
          </li>
          <li>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
          </li>
          <li>
            <a href=""><i class="fa-brands fa-github"></i></a>
          </li>
          <li>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
          </li>
        </ul>
        <div class="footer-bottom">
          <p>copyright &copy;2023 <a href="”#”">CoolKidsInTheClub</a></p>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.4.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script src="./js/Homepage.js"></script>
  </body>
</html>
